! ====================================================================
!  Ex2: SAXPY
!  SAXPY is a common operation in computations
!  with vector processors included as part of the BLAS routines
!                    y <- a*x + y
! SAXPY is a combination of scalar multiplication and vector addition
! ===================================================================

1. Parallelize the following SAXPY code
2. Use schedule clauses i.e static, dynamic, guided 
3. Compile & Run 
4. Optional experiments with OMP_NUM_THREADS 

! ===========================================
